/*Serviços*/
main {
  margin-top: 80px;
  margin-bottom: 80px;
}
/*#region Servicos Página*/

.serv-wrapper {
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
}

.serv-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.serv-txt h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
.serv-txt span {
  font-weight: 800;
  font-size: 2rem;
}

.serv-txt p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--darkblue);
}

.serv-card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  height: 100%;
  margin-bottom: 5%;
  max-height: 500px;
  min-height: 500px;
  border-radius: 5px;
  border-top: solid 5px var(--darkblue);
  padding: 10%;
}
.serv-card img {
  width: 50px;
  height: 50px;
  /* margin-bottom: 5%; */
}
.serv-card h2 {
  font-weight: 600;
  font-size: 1.7rem;
  color: var(--darkblue);
  /* margin-bottom: 5%;      */
}

.serv-card p {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--darkblue);
  padding: 2%;
  flex-grow: 1;
  line-height: 1.1;
  letter-spacing: 1px;
  text-align: justify;
}

/*#endregion Servicos Página*/
