@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins" sans-serif serifa;
  font-weight: 500;
}
body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
h2 {
  font-size: 30px;
  font-family: "Poppins" sem serifa;
  font-weight: 200;
}
p {
  font-family: "Poppins", sem serifa;
}
body {
  background-color: #fff;
}
span {
  font-weight: 750;
}

a {
  text-decoration: none;
  color: #fffcf9;
  font-size: 30px;
}
.site {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#container {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
#img-logo {
  background-color: #161925;
  color: #fffcf9;
  text-align: center;
  width: 400px;
  height: 580px;
  border-radius: 10px;
}
#img-logo img {
  margin-top: 20px;
}
#img-logo h2 {
  font-size: 18px;
}
#img-logo div {
  margin-top: 80%;
}
#itel{
  display: inline;
  background: url(../img/BR.svg) no-repeat;
}

#enviar button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161925;
  border: none;
  font-weight: 800;
  border-radius: 3px;
  color: #fffcf9;
  font-size: 12px;
  width: 300px;
  height: 25px;
}
#enviar button:hover {
  background-color: #446688;
  color: black;
  font-weight: 800;
}
#tittle {
margin: 10px;
  text-decoration: underline 2px #161925;
}
#tittle img{
max-width: 25px;
height: 25px;
}

#tittle span{
font-size: 1.3em;
  }
.form div {
  margin-top: 5px;
  border-radius: 15px;
}
#textarea h1 {
  padding: 5px;
}
#textarea textarea {
  display: flex;
  resize: none;
  height: 175px;
  padding-right: 50px;
}

@media (max-width:600px){
#img-logo{
  display: none;
}
}

@media(max-width:715px){
  #img-logo{
    display: none;
  }
  
}

@media (max-width: 900px) {
  #img-logo {
    background-color: #161925;
    color: #fffcf9;
    text-align: center;
    width: 400px;
    height: 580px;
    border-radius: 10px;
  }

}
