@media screen (max-width: 600px) {
  .port-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5%;
  }
  .port-titulo h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .port-titulo span {
    font-weight: 800;
    font-size: 1.3rem;
  }

  .port-titulo p {
    text-align: center;
    font-size: 0.8rem;
    width: 65%;
  }

  .port-titulo {
    align-items: center;
    width: 100%;
  }
  .port h3 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--white);
    border: solid 2px var(--white);
    border-radius: 10px;
    padding: 3%;
    box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 1);
  }

  .port div {
    width: 170px;
    height: 300px;
  }
  .port div:nth-child(3) {
    display: none;
  }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  .port-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5%;
  }

  .port-titulo h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .port-titulo span {
    font-weight: 800;
    font-size: 1.3rem;
  }
  .port-titulo p {
    text-align: center;
    font-size: 0.8rem;
    width: 65%;
  }
  .port-titulo {
    align-items: center;
    width: 100%;
  }
  .port h3 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--white);
    border: solid 2px var(--white);
    border-radius: 10px;
    padding: 3%;
    box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 1);
  }
  .port div {
    width: 270px;
    height: 400px;
  }
  .port div:nth-child(3) {
    display: none;
  }

  /*#endregion Pagina-Portfolio*/
}
@media screen (min-width: 901px) and (max-width: 1270px) { 
    
    port-titulo p{
        text-align: center;
        font-size: 1rem;
        width: 65%;
    }
    
    .port-titulo{
        align-items: center;
        width: 100%;
    }
    .port div{
        width: 270px;
        height: 525px;
    }
    
    
    
    
    /*#endregion Pagina-Portfolio*/
}