/*----------------------------------------*/
/*--------------responsivo----------------*/
/*----------------------------------------*/

/* 0 até 600 para Celular INICIO*/
@media screen and (max-width: 600px) {
  /*----------------------------------------*/
  /*-----------------banner-----------------*/
  /*----------------------------------------*/

  /*----------------------------------------*/
  /*------------------menu------------------*/
  /*----------------------------------------*/
  .banner {
    background-image: none;
    background-color: var(--white);
    box-shadow: var(--shadow-card2);
    justify-content: space-around;
    align-items: center;
    padding: 2%;
    background-image: url(../img/banner-01.png);
    height: 27vh;
  }
  .banner .slogan-cont p {
    font-size: 2em !important;
    font-weight: bolder;
  }
  .topo-corpo header .topo-btn {
    display: block;
    width: 125px;
    position: relative;
    right: 20%;
    transform: translateY(50px);
    height: 40px;
    padding: 10px;
    font-size: 0.8rem;
    text-align: center;
  }
  .topo-corpo header h1 {
    background-image: url(../img/logo.webb.svg);
    width: 109px;
    height: 60px;
  }
  .topo-corpo header .nav-menu {
    display: none;
  }
  /*----------------------------------------*/
  /*-----------------topo slogan------------*/
  /*----------------------------------------*/
  .topo-corpo .slogan-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 12%;
  }
  .topo-corpo .slogan-cont .words {
    display: flex;
    flex-direction: column;
    height: 35px;
    overflow: hidden;
  }
  .topo-corpo .slogan-cont p,
  span {
    font-size: 2rem;
  }
  .topo-corpo .slogan-cont .words span {
    font-weight: 800;
    color: var(--darkblue);
  }
  .topo-corpo .slogan-cont p {
    font-weight: 400;
    color: var(--darkblue);
  }
  .slogan-btn-cont {
    display: none;
  }
  /*----------------------------------------*/
  /*-----------------menu mobile------------*/
  /*----------------------------------------*/

  .mobile-menu {
    transform: translateX(10px);
  }
  .mobile-menu .menu-item {
    display: block;
    padding-top: 3rem;
  }
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  .nav-item {
    display: none;
  }
  .topo-rede-social {
    display: none;
  }
  /*----------------------------------------*/
  .topo-corpo header .menu-mobile {
    display: block;
    background-color: var(--white);
  }
  .topo-corpo header .mobile-menu-icon {
    display: block;
    position: relative;
    left: 5%;
    transform: translatey(50px);
  }
  .topo-corpo header .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .topo-corpo header .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }
  .topo-corpo header .mobile-menu .nav-item {
    display: block;
    padding-top: 3rem;
  }
  .topo-corpo header .mobile-menu .topo-rede-social {
    display: flex;
    padding-top: 5rem;
    gap: 20px;
  }
 
/*----------------------------------------*/
/*--------seçoes dark mobile-------------*/
/*----------------------------------------*/
.but2 {
  margin-left: 20px;
  width: 70px;
  height: 35px;
  background-color: var(--lightblue) !important;
  border: 4px solid var(--darkblue) !important;
  border-radius: 25px !important;
  position: relative;
  cursor: pointer;
  background-image: url(../img/dia-e-noite.png);
}
.but2::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 5% !important;

  background-color: white;
  background-image: url(../img/luar.png);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: left 0.1s;
}
.but2.active:before{
  left: 35px !important;
  color: white;
  background-color: var(--lightblue);
}
/*-------------------------*/
#dark:before,.active {
  background-color: var(--darkblue) !important;
  color: #fff !important;
}
#dark:before,.active span {
  color: var(--lightblue) !important;
}
#dark:before .active h2,h3,p {
  color: var(--white) !important;
}

  /*----------------------------------------*/
  /*-----configuração de quando o menu estiver aberto-------*/
  /*----------------------------------------*/
  .open {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    height: 100vh;
    width: 100%;
    padding: 10%;
    position: absolute;
    top: 0;
    z-index: 2;
  }
  .open ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .open .menu-item {
    display: block;
    padding-top: 4rem;
  }
  .open .topo-rede-social {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
  }
  /*----------------------------------------*/
  /*----------------efeito menu-------------*/
  /*----------------------------------------*/
  .menu-mobile ul,
  .menu-mobile div {
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }

  .menu-mobile.open ul,
  .menu-mobile.open div {
    opacity: 1;
  }
  /*----------------------------------------*/
  /*-----------------Servicos---------------*/
  /*----------------------------------------*/
  #meuserv {
    display: block;
  }
  .servicos-banner {
    display: none;
  }
  /*---------------------------*/
  #servicos-mobile {
    display: block;
  }
  .servicos {
    display: flex;
  }
  .servicos .servicos-img {
    display: none;
  }
  .servicos-titulo {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 15%;
    text-align: left;
  }
  /*---------------------------*/
  .servicos-titulo h2 {
    font-size: 1.2rem;
    margin-top: 15%;
    margin-left: 0px;
    margin-bottom: 5%;
    text-align: center;
  }
  .servicos-titulo span {
    font-weight: 800;
    font-size: 1.2rem;
  }

  .servicos-titulo p {
    font-size: 0.8rem;
    margin: 0;
  }
  /*----------------------------------------*/
  /*seção tabela*/
  /*----------------------------------------*/
  .tabela .img-tabela-responsive {
    display: block;
    width: 15%;
    height: 15%;
  }
  .tabela .img-tabela-oficial {
    display: none;
  }
  .servicos-tabela-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10%;
  }
  .servicos-tabela {
    width: 100%;
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(0px);
    height: auto;
    box-shadow: none;
    border-bottom: none;
    background: none;
  }
  .tabela {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0px;
    gap: 50px;
    padding: 0%;
  }
  /*---------------------------*/
  .tabela div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    width: 100%;
    height: auto;
    border-radius: 7px;
    box-shadow: var(--shadow-card2);
    color: var(--darkblue);
  }

  .tabela div:nth-child(1) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--darkblue);
    color: var(--white);
  }
  .tabela div:nth-child(2) {
    display: flex;
    align-self: flex-end;
    border-bottom: solid 5px var(--orange);
  }
  .tabela div:nth-child(3) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--green);
  }
  .tabela img {
    margin-bottom: 5%;
  }
  /*---------------------------*/
  .tabela h3 {
    text-align: left;
    font-weight: 600;
    font-size: 1rem;
    color: var(--darkblue);
  }
  .tabela p {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 350;
    font-family: "Poppins", sans-serif;
    line-height: 1.1;
    letter-spacing: 1.4px;
    color: var(--darkblue);
  }
  .tabela-btn {
    display: none;
  }
  /*---------------------------*/
  /*----------sobre------------*/
  /*---------------------------*/
  .sobre {
    display: flex;
    width: 100%;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin-bottom: 50px;
  }
  .sobre img {
    width: 60%;
    height: 60%;
    display: none;
  }
  .sobre-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 5%;
  }
  /*---------------------------*/
  .sobre-info h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 5%;
    margin-top: 0;
  }
  .sobre-info span {
    font-weight: 800;
    font-size: 1.3rem;
  }
  .sobre-info p {
    font-weight: 300;
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 10%;
  }
  .sobre-info b {
    font-weight: 700;
  }
  .sobre-btn {
    width: 125px;
    height: 25px;
    font-weight: 400;
    font-size: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0;
    padding: 6px;
  }
  /*---------------------------*/
  /*---------Portfolio---------*/
  /*---------------------------*/
  #portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-titulo {
    width: 80%;
  }
  .portfolio-cont {
    height: 420px;
  }
  /*---------------------------*/

  .portfolio-titulo h2 {
    font-size: 1.1rem;
  }
  .portfolio-titulo span {
    font-size: 1.1rem;
  }
  .portfolio-titulo p {
    font-size: 0.8rem;
  }
  .portfolio {
    padding: 2%;
  }
  .portfolio div {
    justify-content: center;
    background-image: url(../img/portfolio.png);
    border-radius: 10px;
    max-width: 40% !important;
    max-height: 70%;
    margin-top: 50px;
  }
  .portfolio img {
    width: 35px;
    height: 35px;
  }
  /*---------------------------*/

  .portfolio div:nth-child(3) {
    display: none;
  }
  .portfolio div:nth-child(4) {
    display: none;
  }
  .btnConfira {
    width: 125px;
    height: 25px;
    font-weight: 600;
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 0;
    padding: 7px;
  }
  /*---------------------------*/
  /*----avaliaçoes-clientes----*/
  /*---------------------------*/
  .clientes-cont {
    flex-direction: column;
    gap: 20px;
  }
  .clientes-titulo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
    width: 75%;
    text-align: center;
  }
  /*---------------------------*/

  .clientes-titulo h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .clientes-titulo span {
    font-weight: 800;
    font-size: 1.5rem;
  }
  .clientes-titulo p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 50px;
  }
  .clientes-titulo a {
    display: none;
  }
  /*---------------------------*/

  .clientes {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .clientes div {
    width: 100%;
    height: 300px;
  }
  .clientes .client {
    border-radius: 7px;
    border-bottom: solid 5px var(--darkblue);
  }
  /*---------------------------*/

  .cliente-perfil {
    width: 25%;
    border: solid 2px var(--darkblue);
  }
  .clientes h3 {
    font-size: 1.3rem;
    padding: 3%;
  }
  .clientes p {
    font-weight: 300;
    font-size: 0.7rem;
  }
  footer {
    width: 100%;
    height: 100%;
  }
  /*---------------------------*/
  /*----------rodape----------*/
  /*---------------------------*/
  .rodape-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .rodape-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-bottom: 5%;
  }

  .rodape-cont h3 {
    font-weight: 600;
    font-size: 0.9rem;
  }
  .rodape-cont p {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
  }
  /*---------------------------*/
  /*----------bl 1----------*/
  /*---------------------------*/
  .rodape-1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2%;
  }
  .rodape-1 div:nth-child(1) {
    display: flex;
    gap: 5px;
  }
  .rodape-1 div:nth-child(1) img {
    width: 100%;
  }

  .rodape-1-rede {
    display: flex;
    margin-top: 4%;
    display: none;
  }
  .rodape-contatos {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 110px;
  }
  /*---------------------------*/
  /*----------bl 2----------*/
  /*---------------------------*/
  .rodape-2,
  .rodape-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rodape-2 h3,
  .rodape-3 h3 {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 5%;
  }
  .rodape-2 img,
  .rodape-3 img {
    width: 25%;
    height: 25%;
  }

  .rodape-2 a,
  .rodape-3 a {
    font-size: 1rem;
  }
  /*---------------------------*/
  button.slick-next,
  button.slick-prev {
    display: none !important;
  }
  button.slick-next.slick-arrow {
    display: none;
  }

  /*----------------------------------------*/
  /*-----------------Servicos---------------*/
  /*----------------------------------------*/
  #meuserv {
    display: block;
  }
  .servicos-banner {
    display: none;
  }
  /*---------------------------*/
  #servicos-mobile {
    display: block;
  }
  .servicos {
    display: flex;
  }
  .servicos .servicos-img {
    display: none;
  }
  .servicos-titulo {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 15%;
    text-align: left;
  }
  /*---------------------------*/
  .servicos-titulo h2 {
    font-size: 1.2rem;
    margin-top: 15%;
    margin-left: 0px;
    margin-bottom: 5%;
    text-align: center;
  }
  .servicos-titulo span {
    font-weight: 800;
    font-size: 1.2rem;
  }

  .servicos-titulo p {
    font-size: 0.8rem;
    margin: 0;
  }
  /*----------------------------------------*/
  /*seção tabela*/
  /*----------------------------------------*/
  .tabela .img-tabela-responsive {
    display: block;
    width: 15%;
    height: 15%;
  }
  .tabela .img-tabela-oficial {
    display: none;
  }
  .servicos-tabela-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10%;
  }
  .servicos-tabela {
    width: 100%;
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(0px);
    height: auto;
    box-shadow: none;
    border-bottom: none;
    background: none;
  }
  .tabela {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0px;
    gap: 50px;
    padding: 0%;
  }
  /*---------------------------*/
  .tabela div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    width: 100%;
    height: auto;
    border-radius: 7px;
    box-shadow: var(--shadow-card2);
    color: var(--darkblue);
  }

  .tabela div:nth-child(1) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--darkblue);
    color: var(--white);
  }
  .tabela div:nth-child(2) {
    display: flex;
    align-self: flex-end;
    border-bottom: solid 5px var(--orange);
  }
  .tabela div:nth-child(3) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--green);
  }
  .tabela img {
    margin-bottom: 5%;
  }
  /*---------------------------*/
  .tabela h3 {
    text-align: left;
    font-weight: 600;
    font-size: 1rem;
    color: var(--darkblue);
  }
  .tabela p {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 350;
    font-family: "Poppins", sans-serif;
    line-height: 1.1;
    letter-spacing: 1.4px;
    color: var(--darkblue);
  }
  .tabela-btn {
    display: none;
  }
  /*---------------------------*/
  /*----------sobre------------*/
  /*---------------------------*/
  .sobre {
    display: flex;
    width: 100%;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin-bottom: 50px;
  }
  .sobre img {
    width: 60%;
    height: 60%;
    display: none;
  }
  .sobre-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 5%;
  }
  /*---------------------------*/
  .sobre-info h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 5%;
    margin-top: 0;
  }
  .sobre-info span {
    font-weight: 800;
    font-size: 1.3rem;
  }
  .sobre-info p {
    font-weight: 300;
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 10%;
  }
  .sobre-info b {
    font-weight: 700;
  }
  .sobre-btn {
    width: 125px;
    height: 25px;
    font-weight: 400;
    font-size: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0;
    padding: 6px;
  }
  /*---------------------------*/
  /*---------Portfolio---------*/
  /*---------------------------*/
  #portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-titulo {
    width: 80%;
  }
  .portfolio-cont {
    height: 420px;
  }
  /*---------------------------*/

  .portfolio-titulo h2 {
    font-size: 1.1rem;
  }
  .portfolio-titulo span {
    font-size: 1.1rem;
  }
  .portfolio-titulo p {
    font-size: 0.8rem;
  }
  .portfolio {
    padding: 2%;
  }
  .portfolio div {
    background-image: url(../img/portfolio.png);
    border-radius: 10px;
    max-width: 60%;
    max-height: 70%;
    margin-top: 50px;
  }
  .portfolio img {
    width: 35px;
    height: 35px;
  }
  /*---------------------------*/

  .portfolio div:nth-child(3) {
    display: none;
  }
  .portfolio div:nth-child(4) {
    display: none;
  }
  .btnConfira {
    width: 125px;
    height: 25px;
    font-weight: 600;
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 0;
    padding: 7px;
  }
  /*---------------------------*/
  /*----avaliaçoes-clientes----*/
  /*---------------------------*/
  .clientes-cont {
    flex-direction: column;
    gap: 20px;
  }
  .clientes-titulo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
    width: 75%;
    text-align: center;
  }
  /*---------------------------*/

  .clientes-titulo h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .clientes-titulo span {
    font-weight: 800;
    font-size: 1.5rem;
  }
  .clientes-titulo p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 50px;
  }
  .clientes-titulo a {
    display: none;
  }
  /*---------------------------*/

  .clientes {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .clientes div {
    width: 100%;
    height: 300px;
  }
  .clientes .client {
    border-radius: 7px;
    border-bottom: solid 5px var(--darkblue);
  }
  /*---------------------------*/

  .cliente-perfil {
    width: 25%;
    border: solid 2px var(--darkblue);
  }
  .clientes h3 {
    font-size: 1.3rem;
    padding: 3%;
  }
  .clientes p {
    font-weight: 300;
    font-size: 0.7rem;
  }
  footer {
    width: 100%;
    height: 100%;
  }
  /*---------------------------*/
  /*----------rodape----------*/
  /*---------------------------*/
  .rodape-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .rodape-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-bottom: 5%;
  }

  .rodape-cont h3 {
    font-weight: 600;
    font-size: 0.9rem;
  }
  .rodape-cont p {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
  }
  /*---------------------------*/
  /*----------bl 1----------*/
  /*---------------------------*/
  .rodape-1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2%;
  }
  .rodape-1 div:nth-child(1) {
    display: flex;
    gap: 5px;
  }
  .rodape-1 div:nth-child(1) img {
    width: 100%;
  }

  .rodape-1-rede {
    display: flex;
    margin-top: 4%;
    display: none;
  }
  .rodape-contatos {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 110px;
  }
  /*---------------------------*/
  /*----------bl 2----------*/
  /*---------------------------*/
  .rodape-2,
  .rodape-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rodape-2 h3,
  .rodape-3 h3 {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 5%;
  }
  .rodape-2 img,
  .rodape-3 img {
    width: 25%;
    height: 25%;
  }

  .rodape-2 a,
  .rodape-3 a {
    font-size: 1rem;
  }
  /*---------------------------*/
  button.slick-next,
  button.slick-prev {
    display: none !important;
  }
  button.slick-next.slick-arrow {
    display: none;
  }
}
/* 0 até 600 para Celular FIM*/

/*----------------------------------------*/

/* 0 até 900 para NOTE INICIO*/
@media screen and (min-width: 601px) and (max-width: 900px) {
  /*---------------------------*/
  /*----------banner-----------*/
  /*---------------------------*/
  .banner {
    height: 30vh;
  }
  .banner .slogan-cont p {
    font-size: 3em !important;
    font-weight: bolder;
  }

  /*---------------------------*/
  /*----------menu-------------*/
  /*---------------------------*/

  .topo-corpo header {
    background-image: none;
    background-color: var(--white);
    box-shadow: var(--shadow-card2);
    justify-content: space-around;
    align-items: center;
    padding: 2.5%;
  }
  .topo-corpo header .topo-btn {
    display: block;
    width: 125px;
    height: auto;
    padding: 10px;
    font-size: 0.8rem;
    text-align: center;
  }
  .topo-corpo header h1 {
    background-image: url(../img/logo.webb.svg);
    width: 109px;
    height: 60px;
  }
  .topo-corpo header .nav-menu {
    display: none;
  }

/*----------------------------------------*/
/*--------seçoes dark mobile-------------*/
/*----------------------------------------*/
.but2 {
  margin-left: 20px;
  width: 70px;
  height: 35px;
  background-color: var(--lightblue) !important;
  border: 4px solid var(--darkblue) !important;
  border-radius: 25px !important;
  position: relative;
  cursor: pointer;
  background-image: url(../img/dia-e-noite.png);
}
.but2::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 5% !important;

  background-color: white;
  background-image: url(../img/luar.png);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: left 0.1s;
}
.but2.active:before{
  left: 35px !important;
  color: white;
  background-color: var(--lightblue);
}
/*-------------------------*/
#dark:before,.active {
  background-color: var(--darkblue) !important;
  color: #fff !important;
}
#dark:before,.active span {
  color: var(--lightblue) !important;
}
#dark:before .active h2{
  color: var(--white) !important;
}
#dark:before .active h3{
  color: var(--white) !important;
}
#dark:before .active p{
  color: var(--white) !important;
}

  /*---------------------------*/
  /*----------sologan----------*/
  /*---------------------------*/

  .topo-corpo .slogan-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 12%;
  }
  .topo-corpo .slogan-cont .words {
    display: flex;
    flex-direction: column;
    height: 35px;
    overflow: hidden;
  }
  .topo-corpo .slogan-cont p,
  span {
    font-size: 2rem;
  }
  .topo-corpo .slogan-cont .words span {
    font-weight: 800;
    color: var(--darkblue);
  }
  .topo-corpo .slogan-cont p {
    font-weight: 400;
    color: var(--darkblue);
  }
  .slogan-btn-cont {
    display: none;
  }
  /*---------------------------*/
  /*----------menu mobile----------*/
  /*---------------------------*/
  .menu-item {
    display: none;
  }
  .mobile-menu .menu-item {
    display: block;
    padding-top: 3rem;
  }
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  .nav-item {
    display: none;
  }
  .topo-rede-social {
    display: none;
  }
  .topo-corpo header .menu-mobile {
    display: block;
    background-color: var(--white) !important;
  }
  /* .topo-corpo header .menu-mobile.active{ 
    display: block;
    background-color: var(--darkblue) !important;
} */

  .topo-corpo header .mobile-menu-icon {
    display: block;
  }
  .topo-corpo header .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .topo-corpo header .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }
  .topo-corpo header .mobile-menu .nav-item {
    display: block;
    padding-top: 3rem;
  }
  .topo-corpo header .mobile-menu .topo-rede-social {
    display: flex;
    padding-top: 5rem;
    gap: 20px;
  }
  /*--------------------------------------------*/
  /*configuração de quando o menu estiver aberto*/
  /*--------------------------------------------*/
  .open {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    height: 100vh;
    width: 50%;
    padding: 10%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    box-shadow: 10px 10px 5000px rgba(0, 0, 0, 1);
  }
  .open ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .open .menu-item {
    display: block;
    padding-top: 4rem;
  }
  .open .topo-rede-social {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
  }
  /*---------------------------*/
  /*efeito menu*/
  /*---------------------------*/
  .menu-mobile ul,
  .menu-mobile div {
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }

  .menu-mobile.open ul,
  .menu-mobile.open div {
    opacity: 1;
  }

  /*---------------------------*/
  /*-----------Servicos--------*/
  /*---------------------------*/
  #servicos {
    display: none;
  }
  #servicos-mobile {
    display: block;
  }
  /*---------------------------*/
  /*Serviços-tabela*/
  /*---------------------------*/
  .servicos {
    display: flex;
  }
  .servicos .servicos-img {
    display: none;
  }
  .servicos-titulo {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 5%;
    text-align: left;
  }
  /*---------------------------*/
  .servicos-titulo h2 {
    font-size: 1.3rem;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 1%;
    text-align: center;
  }
  .servicos-titulo span {
    font-weight: 800;
    font-size: 1.3rem;
  }

  .servicos-titulo p {
    font-size: 1rem;
    margin: 0;
    text-align: center;
  }
  /*---------------------------*/
  .tabela .img-tabela-responsive {
    display: block;
    width: 20%;
    height: 20%;
  }
  .tabela .img-tabela-oficial {
    display: none;
  }
  .servicos-tabela-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10%;
  }
  .servicos-tabela {
    width: 100%;
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(0px);
    height: auto;
    box-shadow: none;
    border-bottom: none;
    background: none;
  }
  /*---------------------------*/
  .tabela {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0px;
    gap: 50px;
    padding: 0%;
  }
  /*---------------------------*/
  .tabela div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    width: 70%;
    height: auto;
    border-radius: 7px;
    box-shadow: var(--shadow-card2);
    color: var(--darkblue);
  }
  .tabela div:nth-child(1) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--darkblue);
  }
  .tabela div:nth-child(2) {
    display: flex;
    align-self: flex-end;
    border-bottom: solid 5px var(--orange);
  }
  .tabela div:nth-child(3) {
    display: flex;
    align-self: flex-start;
    border-bottom: solid 5px var(--green);
  }
  .tabela img {
    margin-bottom: 5%;
  }

  .tabela h3 {
    text-align: left;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--darkblue);
  }

  .tabela p {
    text-align: left;
    font-size: 1rem;
    font-weight: 350;
    font-family: "Poppins", sans-serif;
    line-height: 1.1;
    letter-spacing: 1.4px;
    color: var(--darkblue);
  }
  .tabela-btn {
    display: none;
  }
  /*---------------------------*/
  /*============sobre==========*/
  /*---------------------------*/
  .sobre {
    display: flex;
    width: 100%;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin-bottom: 50px;
  }
  .sobre img {
    width: 60%;
    height: 60%;
    display: none;
  }
  .sobre-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 5%;
  }
  /*---------------------------*/
  .sobre-info h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 5%;
    margin-top: 0;
  }
  .sobre-info span {
    font-weight: 800;
    font-size: 1.3rem;
  }
  .sobre-info p {
    font-weight: 300;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 10%;
  }

  .sobre-info b {
    font-weight: 700;
  }

  .sobre-btn {
    width: 125px;
    height: 25px;
    font-weight: 400;
    font-size: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0;
    padding: 6px;
  }
  /*---------------------------*/
  /*==========Portfolio========*/
  /*---------------------------*/
  #portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-titulo {
    width: 80%;
  }
  .portfolio-titulo h2 {
    font-size: 1.3rem;
  }
  .portfolio-titulo span {
    font-size: 1.3rem;
  }
  .portfolio-titulo p {
    font-size: 1rem;
  }
  .portfolio-cont {
    height: 420px;
  }
  .portfolio {
    padding: 2%;
  }
  /*---------------------------*/
  .portfolio div {
    background-image: url(../img/portfolio.png);
    border-radius: 10px;
    max-width: 200px;
    max-height: 70%;
  }
  .portfolio img {
    width: 35px;
    height: 35px;
  }

  .portfolio div:nth-child(4) {
    display: none;
  }
  .btnConfira {
    width: 125px;
    height: 25px;
    font-weight: 600;
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 0;
    padding: 7px;
  }
  /*---------------------------*/
  /*==avaliaçoes dos clientes==*/
  /*---------------------------*/
  .clientes-cont {
    flex-direction: column;
    gap: 20px;
  }
  .clientes-titulo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
    width: 75%;
    text-align: center;
  }
  /*---------------------------*/
  .clientes-titulo h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .clientes-titulo span {
    font-weight: 800;
    font-size: 1.5rem;
  }
  .clientes-titulo p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 50px;
  }
  .clientes-titulo a {
    display: none;
  }
  /*---------------------------*/
  .clientes {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .clientes div {
    width: 100%;
    height: 300px;
  }
  .clientes .client {
    border-radius: 7px;
    border-bottom: solid 5px var(--darkblue);
  }

  .cliente-perfil {
    width: 25%;
    border: solid 2px var(--darkblue);
  }
  .clientes h3 {
    font-size: 1.3rem;
    padding: 3%;
  }
  .clientes p {
    font-weight: 300;
    font-size: 0.7rem;
  }
  /*---------------------------*/
  /*===========rodape=========*/
  /*---------------------------*/

  footer {
    width: 100%;
    height: 100%;
  }
  .rodape-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .rodape-cont h3 {
    font-weight: 600;
    font-size: 1.3rem;
  }
  .rodape-cont p {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
  }
  .rodape-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-bottom: 5%;
  }
  .rodape-1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2%;
  }
  .rodape-1 div:nth-child(1) {
    display: flex;
    gap: 5px;
  }
  .rodape-1 div:nth-child(1) img {
    width: 100%;
  }
  .rodape-1-rede {
    display: flex;
    margin-top: 4%;
    display: none;
  }
  .rodape-contatos {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 110px;
  }
  .rodape-2,
  .rodape-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rodape-2 h3,
  .rodape-3 h3 {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 5%;
  }
  .rodape-2 img,
  .rodape-3 img {
    width: 20%;
    height: 20%;
  }

  .rodape-2 a,
  .rodape-3 a {
    font-size: 1.3rem;
  }
  /*---------------------------*/
  /*tirando os dots*/
  /*---------------------------*/
  button.slick-next,
  button.slick-prev {
    display: none !important;
  }
  button.slick-next.slick-arrow {
    display: none;
  }
  f

/*---------------------------*/
/*geral botoes*/
/*---------------------------*/
.topo-btn,
.slogan-btn,
.tabela-btn,
.sobre-btn,
.clientes-btn {
    width: 125px;
    padding: 10px;
  }
  .slogan-btn {
    margin-top: 5%;
    width: 250px;
    height: 45px;
    padding: 10px;
  }
  /*---------------------------*/
  /*==========topo=============*/
  /*---------------------------*/
  .topo-corpo header .nav-menu ul {
    margin: 0;
  }
  .topo-corpo header .nav-menu ul a {
    padding: 25px;
  }
  /*---------------------------*/
  /*==========sologan==========*/
  /*---------------------------*/
  .topo-corpo .slogan-cont {
    margin-top: 10%;
  }
  .topo-corpo .slogan-cont .words {
    height: 60px;
  }
  .topo-corpo .slogan-cont p,
  span {
    font-size: 3rem;
  }
  .topo-corpo .slogan-btn {
    margin-top: 15%;
  }
  /*---------------------------*/
  /*===========servico---------*/
  /*---------------------------*/
  .servicos-banner div {
    width: 30%;
  }
  .servicos-banner h2 {
    font-size: 1.1rem;
  }
  .servicos-banner p {
    padding: 10px;
    font-size: 1rem;
  }
  /*---------------------------*/
  /*==========meu ser===========*/
  /*---------------------------*/
  .servicos img {
    width: 100%;
    height: 100%;
  }

  .servicos-titulo h2 {
    font-size: 1.3rem;
  }
  .servicos-titulo span {
    font-size: 1.3rem;
  }

  .servicos-titulo p {
    font-size: 0.7rem;
  }
  /*---------------------------*/
  /*==========tabela==========*/
  /*---------------------------*/
  #meuserv {
    max-width: 905px;
  }
  .servicos-tabela-cont {
    width: 70%;
  }
  .servicos-tabela {
    width: 100%;
    padding: 4% 5%;
    transform: translateX(45px);
  }
  /*---------------------------*/
  .tabela {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    gap: 10px;
  }
  .tabela div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabela img {
    margin-bottom: 10px;
    width: 25%;
    height: 25%;
  }

  .tabela h3 {
    margin-bottom: 10px;
    font-size: 1rem;
  }

  .tabela p {
    font-size: 0.8rem;
  }
  /*---------------------------*/
  /*============Sobre==========*/
  /*---------------------------*/
  #sobre {
    margin-top: 100px;
    max-width: 905px;
  }
  .sobre img {
    width: 50%;
  }
  .sobre-info h2 {
    font-size: 1.3rem;
    margin-top: 0px;
  }
  .sobre-info span {
    font-size: 1.3rem;
  }
  .sobre-info p {
    font-size: 1rem;
  }
  /*---------------------------*/
  /*==========Portfolio========*/
  /*---------------------------*/
  #portfolio {
    margin-top: 100px;
  }
  .portfolio-titulo h2 {
    font-size: 1.3rem;
  }
  .portfolio-titulo span {
    font-size: 1.3rem;
  }
  .portfolio div {
    width: 250px;
    height: 450px;
  }
  .portfolio div:nth-child(4) {
    display: none;
  }
  /*---------------------------*/
  /*===avaliação dos clientes==*/
  /*---------------------------*/
  .clientes-titulo h2 {
    font-size: 1.3rem;
  }
  .clientes-titulo span {
    font-size: 1.3rem;
  }
  .clientes-titulo p {
    font-size: 1rem;
  }
  /*---------------------------*/
  .clientes {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
/* 0 até 900 para NOTE FIM*/

.client h3 {
  margin-top: 5%;
  font-size: 1.3rem;
}
.client p {
  font-size: 0.8rem;
}
/*---------------------------*/
/*=========roda ape==========*/
/*---------------------------*/
.rodape-cont p {
  font-size: 1rem;
}

/*FIM BBS*/
