/*Sobre*/
.pgSobre{
    display: flex;
    flex-direction: column;
}

.pgSobre h2{
    font-family: var(--fonte-primaria);
    font-size: 2.5rem;
    font-weight: 400;    
    margin: 50px 0; 
}

.pgSobre div {
    margin-bottom: 30px;
    margin-left: 50px;
}

.pgSobre div h3{
    font-family: var(--fonte-primaria);
    font-size: 2.0rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.pgSobre div p {
    font-family: var(--fonte-primaria);
    font-size: 1.0rem;
    width: 350px;
    line-height: 25px;
    letter-spacing: 3px;
}

.pgSobre div :nth-child(1) p{
    box-shadow: 0px 8px  var(--lightblue);
}

.pgSobre div :nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
}

.pgSobre div :nth-child(2) h3{
    position: relative;
    right: 290px;
}

.pgSobre div :nth-child(2) p{
    box-shadow: 0px 8px  var(--green);
}

.pgSobre div :nth-child(3) p{
    box-shadow: 0px 8px  var(--orange);
}

.colaboradores h2{
    font-family: var(--fonte-primaria);
    font-size: 2.5rem;
    font-weight: 400;    
    margin: 50px 0; 
}

.imgColaboradores {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    margin-top: 50px;
}

.imgColaboradores div{
    filter: grayscale(100%);
    margin: 20px 20px 20px 0;
    transition: all 0.5s;
}

.img1:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
    color: var(--orange);
    font-weight: 500;
}

.img2:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
    color: var(--orange);
    font-weight: 500;
}

.img3:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
    color: var(--orange);
    font-weight: 500;
}

.img4:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
    color: var(--orange);
    font-weight: 500;
}

.img5:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: all 0.5s;
    color: var(--orange);
    font-weight: 500;
}
.imgColaboradores p {
    text-align: center;
    font-family: var(--fonte-primaria);
    font-size: 1.3rem;
    position: relative;
    left: 60px;
    width: 150px;
    border-radius: 50px;
    bottom: 40px;
    background-color: var(--white);
    text-transform: uppercase;
}